<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJ8-9a-yLG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="yUH-jq-GYK">
            <objects>
                <viewController id="uJ8-9a-yLG" customClass="log_in" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVr-OU-IyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in_background" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-S2-IJT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.011764705882352941" green="0.65098039215686276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interfaceicon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-fF-IUc">
                                <rect key="frame" x="112.5" y="153.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="663-zh-Wxj"/>
                                    <constraint firstAttribute="height" constant="150" id="iBN-92-koJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-08-haK">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-lD-Xo1">
                                <rect key="frame" x="20" y="449.5" width="335" height="30"/>
                                <state key="normal" title="Forgot a password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgot_password_clicked:" destination="uJ8-9a-yLG" eventType="touchUpInside" id="Cij-ak-zAC"/>
                                    <action selector="sign_up_clicked:" destination="uJ8-9a-yLG" eventType="touchUpInside" id="n4J-sF-lAz"/>
                                    <segue destination="Ke8-kU-lOD" kind="show" identifier="Password_recovery" id="TV6-Xa-RpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-bN-1BH">
                                <rect key="frame" x="20" y="481.5" width="335" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sign_up_clicked:" destination="uJ8-9a-yLG" eventType="touchUpInside" id="yVd-ad-uoy"/>
                                    <segue destination="dxz-Og-x2U" kind="show" identifier="Sign_up" id="97T-Uj-db5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-Rg-euT">
                                <rect key="frame" x="20" y="398.5" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.31473214285714285" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="log_in_clicked:" destination="uJ8-9a-yLG" eventType="touchUpInside" id="NmS-oy-fWD"/>
                                    <segue destination="jOx-V6-TDm" kind="show" identifier="Logged_in" id="egf-zB-WZV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-rl-deY">
                                <rect key="frame" x="20" y="358" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8m6-Rg-euT" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="9Kp-du-rWh"/>
                            <constraint firstItem="RYl-S2-IJT" firstAttribute="leading" secondItem="jVr-OU-IyZ" secondAttribute="leading" id="ANz-Hu-XDn"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="rT6-rl-deY" secondAttribute="trailing" constant="20" id="Asm-FX-8Ih"/>
                            <constraint firstItem="FVy-08-haK" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="CGQ-xn-w4Z"/>
                            <constraint firstItem="F4e-lD-Xo1" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="Cxd-2t-DZp"/>
                            <constraint firstAttribute="bottom" secondItem="RYl-S2-IJT" secondAttribute="bottom" id="MLb-et-SMp"/>
                            <constraint firstItem="F4e-lD-Xo1" firstAttribute="top" secondItem="8m6-Rg-euT" secondAttribute="bottom" constant="15" id="MkG-U6-WxM"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="F4e-lD-Xo1" secondAttribute="trailing" constant="20" id="PgR-7I-xjY"/>
                            <constraint firstItem="FVy-08-haK" firstAttribute="centerX" secondItem="jVr-OU-IyZ" secondAttribute="centerX" id="U8c-rS-mdc"/>
                            <constraint firstItem="RYl-S2-IJT" firstAttribute="top" secondItem="jVr-OU-IyZ" secondAttribute="top" id="Uym-D9-caE"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="8m6-Rg-euT" secondAttribute="trailing" constant="20" id="VEq-il-ivI"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="FVy-08-haK" secondAttribute="trailing" constant="20" id="WoG-7h-pq3"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="rtD-bN-1BH" secondAttribute="trailing" constant="20" id="XjI-hN-rlp"/>
                            <constraint firstItem="rtD-bN-1BH" firstAttribute="top" secondItem="F4e-lD-Xo1" secondAttribute="bottom" constant="2" id="YNc-j7-sdx"/>
                            <constraint firstItem="FVy-08-haK" firstAttribute="centerY" secondItem="jVr-OU-IyZ" secondAttribute="centerY" id="ZbZ-bg-ARm"/>
                            <constraint firstItem="rT6-rl-deY" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="cMJ-dQ-fIf"/>
                            <constraint firstItem="FVy-08-haK" firstAttribute="top" secondItem="8dk-fF-IUc" secondAttribute="bottom" constant="15" id="f93-3Q-ywm"/>
                            <constraint firstItem="rT6-rl-deY" firstAttribute="top" secondItem="FVy-08-haK" secondAttribute="bottom" constant="10" id="goO-qw-DSH"/>
                            <constraint firstAttribute="trailing" secondItem="RYl-S2-IJT" secondAttribute="trailing" id="iLr-WO-Vph"/>
                            <constraint firstItem="8dk-fF-IUc" firstAttribute="centerX" secondItem="jVr-OU-IyZ" secondAttribute="centerX" id="ijW-dn-ICR"/>
                            <constraint firstItem="8m6-Rg-euT" firstAttribute="top" secondItem="rT6-rl-deY" secondAttribute="bottom" constant="10" id="j4k-6T-QEl"/>
                            <constraint firstItem="rtD-bN-1BH" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="p3H-cn-iaE"/>
                            <constraint firstItem="rT6-rl-deY" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="sAH-ag-2gb"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="rT6-rl-deY" secondAttribute="trailing" constant="20" id="w9n-f0-TEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33p-eR-rQT"/>
                    </view>
                    <connections>
                        <outlet property="textPassword" destination="rT6-rl-deY" id="EC8-Tr-pEp"/>
                        <outlet property="textUsername" destination="FVy-08-haK" id="mBB-Rq-XrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpK-zG-SGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="-246.02698650674665"/>
        </scene>
        <!--Gps And Sensor-->
        <scene sceneID="xhU-qC-NkX">
            <objects>
                <viewController id="Ke8-kU-lOD" customClass="GpsAndSensor" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGJ-TZ-t28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hta-RY-7aI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOS" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-La-FY7">
                                <rect key="frame" x="147.5" y="393.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kgJ-h8-Od3"/>
                                    <constraint firstAttribute="height" constant="80" id="p4h-rB-f2R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stop" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-bZ-vap">
                                <rect key="frame" x="157.5" y="303.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Od-MB-FpW"/>
                                    <constraint firstAttribute="width" constant="60" id="IUr-G4-vgT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GPS_notconnected" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-xL-DHU">
                                <rect key="frame" x="147.5" y="215.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cfu-yv-Sft"/>
                                    <constraint firstAttribute="width" constant="80" id="g4i-KV-iKZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Net_notconnected" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-gx-9bm">
                                <rect key="frame" x="147.5" y="127.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3ob-c2-vaF"/>
                                    <constraint firstAttribute="height" constant="80" id="mkW-6w-GON"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNU-bZ-vap" firstAttribute="centerX" secondItem="SGJ-TZ-t28" secondAttribute="centerX" id="DpP-tn-ndU"/>
                            <constraint firstItem="ZNU-bZ-vap" firstAttribute="centerY" secondItem="SGJ-TZ-t28" secondAttribute="centerY" id="Hj1-a9-D04"/>
                            <constraint firstItem="hMJ-gx-9bm" firstAttribute="centerX" secondItem="SGJ-TZ-t28" secondAttribute="centerX" id="M5N-HU-mvD"/>
                            <constraint firstItem="uUS-La-FY7" firstAttribute="top" secondItem="ZNU-bZ-vap" secondAttribute="bottom" constant="30" id="REc-2K-XbW"/>
                            <constraint firstAttribute="trailing" secondItem="hta-RY-7aI" secondAttribute="trailing" id="RqG-o6-gcW"/>
                            <constraint firstItem="hta-RY-7aI" firstAttribute="leading" secondItem="SGJ-TZ-t28" secondAttribute="leading" id="X3z-J7-fSa"/>
                            <constraint firstItem="q2O-xL-DHU" firstAttribute="top" secondItem="hMJ-gx-9bm" secondAttribute="bottom" constant="8" id="gcB-AZ-mjG"/>
                            <constraint firstItem="hta-RY-7aI" firstAttribute="top" secondItem="SGJ-TZ-t28" secondAttribute="top" id="gfR-KZ-XFk"/>
                            <constraint firstItem="ZNU-bZ-vap" firstAttribute="top" secondItem="q2O-xL-DHU" secondAttribute="bottom" constant="8" id="hUR-Xu-8fg"/>
                            <constraint firstItem="uUS-La-FY7" firstAttribute="centerX" secondItem="SGJ-TZ-t28" secondAttribute="centerX" id="hxB-mm-Nz7"/>
                            <constraint firstItem="q2O-xL-DHU" firstAttribute="centerX" secondItem="SGJ-TZ-t28" secondAttribute="centerX" id="kbj-gI-KWN"/>
                            <constraint firstAttribute="bottom" secondItem="hta-RY-7aI" secondAttribute="bottom" id="zNA-AS-AzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="322-Ak-dda"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSd-di-1Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1a-1B-qlR">
            <objects>
                <viewController id="dxz-Og-x2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGQ-Fj-PD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8nB-Kd-JLB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R0-cP-Ice" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="888"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8nL-wW-LXg">
            <objects>
                <viewController id="8GM-mO-7RQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPb-xk-4pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fyn-86-LVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_icon" id="WTK-K5-FxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwA-ar-rf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="650"/>
        </scene>
        <!--History-->
        <scene sceneID="YOO-Il-wTN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdR-8m-euN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9DD-9q-oax" customClass="History_event" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h20-Kr-rmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in_background" translatesAutoresizingMaskIntoConstraints="NO" id="txg-qm-WlB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-LY-iQW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items/>
                                <color key="barTintColor" red="0.090196078430000007" green="0.65098039220000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYB-WD-aBB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FhN-nW-F7L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FhN-nW-F7L" id="Ssz-uJ-uNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9DD-9q-oax" id="Oqc-8U-4HX"/>
                                    <outlet property="delegate" destination="9DD-9q-oax" id="xVb-g0-9OW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYB-WD-aBB" firstAttribute="leading" secondItem="qkF-MP-osv" secondAttribute="leading" id="19n-Q0-4q3"/>
                            <constraint firstAttribute="trailing" secondItem="txg-qm-WlB" secondAttribute="trailing" id="1I8-65-euW"/>
                            <constraint firstItem="txg-qm-WlB" firstAttribute="leading" secondItem="h20-Kr-rmw" secondAttribute="leading" id="1or-aa-yF4"/>
                            <constraint firstItem="txg-qm-WlB" firstAttribute="top" secondItem="h20-Kr-rmw" secondAttribute="top" id="3sx-cO-kDo"/>
                            <constraint firstItem="txg-qm-WlB" firstAttribute="leading" secondItem="h20-Kr-rmw" secondAttribute="leading" id="4df-ib-lwz"/>
                            <constraint firstAttribute="trailing" secondItem="txg-qm-WlB" secondAttribute="trailing" id="4qR-8L-ygB"/>
                            <constraint firstItem="Afb-LY-iQW" firstAttribute="trailing" secondItem="qkF-MP-osv" secondAttribute="trailing" id="ETp-kn-hRG"/>
                            <constraint firstItem="pYB-WD-aBB" firstAttribute="trailing" secondItem="qkF-MP-osv" secondAttribute="trailing" id="Fqe-9I-JPb"/>
                            <constraint firstItem="pYB-WD-aBB" firstAttribute="top" secondItem="Afb-LY-iQW" secondAttribute="bottom" id="LWs-qf-fNH"/>
                            <constraint firstItem="txg-qm-WlB" firstAttribute="leading" secondItem="h20-Kr-rmw" secondAttribute="leading" id="MC2-8q-HXB"/>
                            <constraint firstAttribute="trailing" secondItem="txg-qm-WlB" secondAttribute="trailing" id="O7v-ox-FtM"/>
                            <constraint firstItem="Afb-LY-iQW" firstAttribute="top" secondItem="txg-qm-WlB" secondAttribute="bottom" id="Oiz-5W-fwB"/>
                            <constraint firstItem="Afb-LY-iQW" firstAttribute="top" secondItem="txg-qm-WlB" secondAttribute="bottom" id="Quc-NQ-lJH"/>
                            <constraint firstItem="Afb-LY-iQW" firstAttribute="top" secondItem="qkF-MP-osv" secondAttribute="top" id="Z07-ij-6qc"/>
                            <constraint firstAttribute="trailing" secondItem="txg-qm-WlB" secondAttribute="trailing" id="aLc-n7-GIX"/>
                            <constraint firstItem="txg-qm-WlB" firstAttribute="top" secondItem="h20-Kr-rmw" secondAttribute="top" id="fP7-YH-Bho"/>
                            <constraint firstItem="txg-qm-WlB" firstAttribute="top" secondItem="h20-Kr-rmw" secondAttribute="top" id="gru-JY-2Kw"/>
                            <constraint firstItem="Afb-LY-iQW" firstAttribute="leading" secondItem="qkF-MP-osv" secondAttribute="leading" id="hGD-z4-tvg"/>
                            <constraint firstItem="Afb-LY-iQW" firstAttribute="top" secondItem="txg-qm-WlB" secondAttribute="bottom" id="nJo-et-yL4"/>
                            <constraint firstItem="txg-qm-WlB" firstAttribute="leading" secondItem="h20-Kr-rmw" secondAttribute="leading" id="nut-Wx-jnL"/>
                            <constraint firstItem="txg-qm-WlB" firstAttribute="top" secondItem="h20-Kr-rmw" secondAttribute="top" id="x33-J1-CXs"/>
                            <constraint firstItem="pYB-WD-aBB" firstAttribute="bottom" secondItem="qkF-MP-osv" secondAttribute="bottom" id="xZg-A4-YVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkF-MP-osv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="History_event" id="1sL-sK-ynK"/>
                    <connections>
                        <outlet property="toolbar" destination="Afb-LY-iQW" id="My0-Tv-TMP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2313" y="-168"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="7Gx-vJ-uS2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of8-cS-5L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zk4-Of-lwg" customClass="event_list_admin" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8B-p1-04V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDT-yC-Nvy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9hC-SC-gb1"/>
                                    <barButtonItem systemItem="add" id="h8v-FJ-KTm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ZBI-El-uav" kind="show" id="DgI-n0-jvd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.090196078430000007" green="0.65098039220000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in_background" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-5s-YtU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-Kp-NUf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wPf-E1-cJ1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPf-E1-cJ1" id="GTL-Kx-CqA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zk4-Of-lwg" id="hdG-sU-Gng"/>
                                    <outlet property="delegate" destination="Zk4-Of-lwg" id="E4K-uf-ssB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.090196078431372548" green="0.65098039215686276" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uU-Kp-NUf" firstAttribute="top" secondItem="HDT-yC-Nvy" secondAttribute="bottom" id="7CE-0w-kvx"/>
                            <constraint firstItem="VNt-5s-YtU" firstAttribute="leading" secondItem="c8B-p1-04V" secondAttribute="leading" id="CA1-bw-O5o"/>
                            <constraint firstItem="5uU-Kp-NUf" firstAttribute="leading" secondItem="f4v-uo-m2s" secondAttribute="leading" id="E7Y-Vq-EJ4"/>
                            <constraint firstItem="HDT-yC-Nvy" firstAttribute="trailing" secondItem="f4v-uo-m2s" secondAttribute="trailing" id="Ey1-sg-aE0"/>
                            <constraint firstItem="HDT-yC-Nvy" firstAttribute="top" secondItem="f4v-uo-m2s" secondAttribute="top" id="FOl-AT-teA"/>
                            <constraint firstItem="5uU-Kp-NUf" firstAttribute="trailing" secondItem="f4v-uo-m2s" secondAttribute="trailing" id="PX8-wo-ZlJ"/>
                            <constraint firstItem="HDT-yC-Nvy" firstAttribute="leading" secondItem="f4v-uo-m2s" secondAttribute="leading" id="VhF-U1-90e"/>
                            <constraint firstItem="5uU-Kp-NUf" firstAttribute="bottom" secondItem="f4v-uo-m2s" secondAttribute="bottom" id="ct9-nJ-Hid"/>
                            <constraint firstItem="HDT-yC-Nvy" firstAttribute="top" secondItem="VNt-5s-YtU" secondAttribute="bottom" id="dnz-KE-CFV"/>
                            <constraint firstItem="VNt-5s-YtU" firstAttribute="top" secondItem="c8B-p1-04V" secondAttribute="top" id="elU-VI-pA6"/>
                            <constraint firstAttribute="trailing" secondItem="VNt-5s-YtU" secondAttribute="trailing" id="nbq-r5-xCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4v-uo-m2s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="Upcoming_event" id="Gvh-ub-64j"/>
                    <connections>
                        <outlet property="toolbar" destination="HDT-yC-Nvy" id="gZA-CX-psL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="-905.3973013493254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tBj-iQ-i5e">
            <objects>
                <viewController id="7N5-1w-mx0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idb-0H-450">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="d8M-yX-hcM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezN-n5-I1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-494"/>
        </scene>
        <!--Add_Event-->
        <scene sceneID="iKJ-94-Wf4">
            <objects>
                <viewController title="Add_Event" id="32m-N5-8nb" customClass="Add_event" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCy-MO-gm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-wY-YuK">
                                <rect key="frame" x="8" y="25" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-mc-PXb">
                                <rect key="frame" x="8" y="140" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-ni-Qds">
                                <rect key="frame" x="79" y="135" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textStart_touched:" destination="32m-N5-8nb" eventType="touchDown" id="V6p-Ya-HUU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-4K-ajB">
                                <rect key="frame" x="79" y="173" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEnd_touched:" destination="32m-N5-8nb" eventType="touchDown" id="NsN-wE-1ju"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-zk-TVY">
                                <rect key="frame" x="8" y="178" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n31-WI-jeH">
                                <rect key="frame" x="8" y="63" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textLocation_touched:" destination="32m-N5-8nb" eventType="touchDown" id="u9X-aD-trh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-Tt-ID4">
                                <rect key="frame" x="8" y="243" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-vf-Ael">
                                <rect key="frame" x="79" y="239" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textInvitees_touched:" destination="32m-N5-8nb" eventType="editingDidEnd" id="XO1-jF-oU5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n31-WI-jeH" firstAttribute="leading" secondItem="pH0-mG-cdq" secondAttribute="leading" constant="8" id="0VG-qi-A1w"/>
                            <constraint firstItem="JO7-mc-PXb" firstAttribute="top" secondItem="n31-WI-jeH" secondAttribute="bottom" constant="47" id="0t0-5P-baj"/>
                            <constraint firstItem="pH0-mG-cdq" firstAttribute="trailing" secondItem="QKd-4K-ajB" secondAttribute="trailing" constant="8" id="1j2-8i-VKr"/>
                            <constraint firstItem="ciP-zk-TVY" firstAttribute="top" secondItem="JO7-mc-PXb" secondAttribute="bottom" constant="17" id="7yP-B1-Q0v"/>
                            <constraint firstItem="Dcn-Tt-ID4" firstAttribute="top" secondItem="ciP-zk-TVY" secondAttribute="bottom" constant="44" id="FBh-y4-c8M"/>
                            <constraint firstItem="9RF-vf-Ael" firstAttribute="top" secondItem="QKd-4K-ajB" secondAttribute="bottom" constant="36" id="Gby-7w-Ejs"/>
                            <constraint firstItem="ciP-zk-TVY" firstAttribute="leading" secondItem="pH0-mG-cdq" secondAttribute="leading" constant="8" id="HC1-OW-eic"/>
                            <constraint firstItem="Nm1-wY-YuK" firstAttribute="top" secondItem="pH0-mG-cdq" secondAttribute="top" constant="25" id="HHu-kK-leg"/>
                            <constraint firstItem="QKd-4K-ajB" firstAttribute="top" secondItem="dtl-ni-Qds" secondAttribute="bottom" constant="8" id="KYy-65-vbf"/>
                            <constraint firstItem="QKd-4K-ajB" firstAttribute="leading" secondItem="ciP-zk-TVY" secondAttribute="trailing" constant="28.5" id="QzZ-61-WJb"/>
                            <constraint firstItem="n31-WI-jeH" firstAttribute="top" secondItem="Nm1-wY-YuK" secondAttribute="bottom" constant="8" id="WJN-7t-Cra"/>
                            <constraint firstItem="Dcn-Tt-ID4" firstAttribute="leading" secondItem="pH0-mG-cdq" secondAttribute="leading" constant="8" id="Zc1-Wm-u6F"/>
                            <constraint firstItem="dtl-ni-Qds" firstAttribute="top" secondItem="n31-WI-jeH" secondAttribute="bottom" constant="42" id="clT-8m-4mO"/>
                            <constraint firstItem="9RF-vf-Ael" firstAttribute="leading" secondItem="Dcn-Tt-ID4" secondAttribute="trailing" constant="7.5" id="hsG-db-0FA"/>
                            <constraint firstItem="pH0-mG-cdq" firstAttribute="trailing" secondItem="Nm1-wY-YuK" secondAttribute="trailing" constant="8" id="iyT-Bn-dNA"/>
                            <constraint firstItem="Nm1-wY-YuK" firstAttribute="leading" secondItem="pH0-mG-cdq" secondAttribute="leading" constant="8" id="lmH-Rl-CXp"/>
                            <constraint firstItem="dtl-ni-Qds" firstAttribute="leading" secondItem="JO7-mc-PXb" secondAttribute="trailing" constant="20" id="m13-r3-5B7"/>
                            <constraint firstItem="pH0-mG-cdq" firstAttribute="trailing" secondItem="dtl-ni-Qds" secondAttribute="trailing" constant="8" id="mro-Uk-9rE"/>
                            <constraint firstItem="pH0-mG-cdq" firstAttribute="trailing" secondItem="9RF-vf-Ael" secondAttribute="trailing" constant="8" id="saI-BD-066"/>
                            <constraint firstItem="JO7-mc-PXb" firstAttribute="leading" secondItem="pH0-mG-cdq" secondAttribute="leading" constant="8" id="vfx-Z6-vJb"/>
                            <constraint firstItem="pH0-mG-cdq" firstAttribute="trailing" secondItem="n31-WI-jeH" secondAttribute="trailing" constant="8" id="w1h-J2-NMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pH0-mG-cdq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="u5C-QW-4iH">
                        <barButtonItem key="backBarButtonItem" title=" " id="Rxk-8P-XYH"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="4ae-l3-xTd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cGr-Zf-NEc" kind="unwind" unwindAction="unwindToEventListWithSegue:" id="owP-3Z-Xgu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="II0-lB-lOU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add_button" destination="II0-lB-lOU" id="pTd-aX-OGK"/>
                        <outlet property="textEnddate" destination="QKd-4K-ajB" id="PHv-aA-BRz"/>
                        <outlet property="textInvitees" destination="9RF-vf-Ael" id="EXP-KC-ewC"/>
                        <outlet property="textLocation" destination="n31-WI-jeH" id="Sdt-Zu-aP1"/>
                        <outlet property="textStartdate" destination="dtl-ni-Qds" id="Vda-Oc-Ol6"/>
                        <outlet property="textTitle" destination="Nm1-wY-YuK" id="k9k-MB-44B"/>
                        <segue destination="9g9-xT-xxC" kind="show" identifier="location_clicked" id="JSd-Av-lRV"/>
                        <segue destination="omy-uL-yWB" kind="show" identifier="invitees_clicked" id="YLN-f6-ifP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Q-IJ-I0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cGr-Zf-NEc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3998" y="-1460"/>
        </scene>
        <!--Added invitees-->
        <scene sceneID="hql-AY-OVe">
            <objects>
                <viewController id="omy-uL-yWB" customClass="added_invitees" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cea-6s-fkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Dwe-VK-GbY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nI-5B-NhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026" y="-1113"/>
        </scene>
        <!--Location-->
        <scene sceneID="bCD-MN-GsU">
            <objects>
                <viewController title="Location" id="9g9-xT-xxC" customClass="set_location" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVI-qo-7yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-ER-DGB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="9g9-xT-xxC" id="CeK-Xb-7rw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcS-ER-DGB" firstAttribute="trailing" secondItem="aQI-S9-9TY" secondAttribute="trailing" id="8cX-0k-ULO"/>
                            <constraint firstAttribute="bottom" secondItem="wcS-ER-DGB" secondAttribute="bottom" id="Scb-Wv-xtB"/>
                            <constraint firstItem="wcS-ER-DGB" firstAttribute="leading" secondItem="aQI-S9-9TY" secondAttribute="leading" id="hk1-Mw-Omm"/>
                            <constraint firstItem="wcS-ER-DGB" firstAttribute="top" secondItem="aQI-S9-9TY" secondAttribute="top" id="u8B-Jv-chb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQI-S9-9TY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIP-Of-YkU">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="gpg-0S-4GB">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="add_button_clicked:" destination="9g9-xT-xxC" id="WGU-nY-6nd"/>
                                    <segue destination="8VE-ce-C5K" kind="unwind" unwindAction="unwindToAddEventWithSegue:" id="kj4-ha-REd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="ycX-gA-s25">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="searchButton:" destination="9g9-xT-xxC" id="rPw-8A-T8H"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="add_button" destination="gpg-0S-4GB" id="xAk-20-uxV"/>
                        <outlet property="myMap" destination="wcS-ER-DGB" id="atm-lB-C4e"/>
                        <outlet property="searchDisplayController" destination="qoi-7P-ffH" id="WAV-mi-tjO"/>
                        <outlet property="search_button" destination="ycX-gA-s25" id="zgP-rj-C7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a73-ca-1NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8VE-ce-C5K" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="qoi-7P-ffH">
                    <connections>
                        <outlet property="delegate" destination="9g9-xT-xxC" id="LKk-FS-e8t"/>
                        <outlet property="searchContentsController" destination="9g9-xT-xxC" id="MGN-Ke-rBt"/>
                        <outlet property="searchResultsDataSource" destination="9g9-xT-xxC" id="gP5-bv-TfD"/>
                        <outlet property="searchResultsDelegate" destination="9g9-xT-xxC" id="7W8-L3-nNO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5026" y="-1806"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="37i-Oe-e2Q">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="or2-Qe-hBN" customClass="LocationSearchTable" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXz-RV-sbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QVe-k3-qQV" detailTextLabel="zNy-fq-PvV" style="IBUITableViewCellStyleSubtitle" id="zni-rw-ddY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zni-rw-ddY" id="bOs-sH-VXR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVe-k3-qQV">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zNy-fq-PvV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="or2-Qe-hBN" id="GUh-OO-sQh"/>
                            <outlet property="delegate" destination="or2-Qe-hBN" id="LQa-AB-MBO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLh-IF-SCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5793" y="-1806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kP8-XN-EXx">
            <objects>
                <tabBarController id="jOx-V6-TDm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBW-Ip-hrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zk4-Of-lwg" kind="relationship" relationship="viewControllers" id="rL1-tK-Mto"/>
                        <segue destination="9DD-9q-oax" kind="relationship" relationship="viewControllers" id="0yO-O6-e1X"/>
                        <segue destination="8GM-mO-7RQ" kind="relationship" relationship="viewControllers" id="inC-d5-2nJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnT-Af-jS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xfa-V0-SaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBI-El-uav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bh7-ye-SMR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.65098039220000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32m-N5-8nb" kind="relationship" relationship="rootViewController" id="sXI-1F-Oxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uln-sn-5ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258" y="-1460"/>
        </scene>
    </scenes>
    <resources>
        <image name="GPS_notconnected" width="284" height="284"/>
        <image name="History_event" width="20" height="20"/>
        <image name="Interfaceicon" width="284" height="284"/>
        <image name="Net_notconnected" width="750" height="1334"/>
        <image name="Profile_icon" width="20" height="20"/>
        <image name="SOS" width="512" height="512"/>
        <image name="Stop" width="512" height="512"/>
        <image name="Upcoming_event" width="20" height="20"/>
        <image name="log_in_background" width="414" height="736"/>
    </resources>
</document>
