<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJ8-9a-yLG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="yUH-jq-GYK">
            <objects>
                <viewController id="uJ8-9a-yLG" customClass="log_in" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVr-OU-IyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in_background" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-S2-IJT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.011764705882352941" green="0.65098039215686276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interfaceicon" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-fF-IUc">
                                <rect key="frame" x="127.5" y="81" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Rp4-X1-vF8"/>
                                    <constraint firstAttribute="width" constant="120" id="jgp-uj-Ygu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-08-haK">
                                <rect key="frame" x="20" y="258" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-rl-deY">
                                <rect key="frame" x="20" y="312" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8m6-Rg-euT">
                                <rect key="frame" x="20" y="366" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.31473214285714285" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="log_in_clicked:" destination="uJ8-9a-yLG" eventType="touchUpInside" id="NmS-oy-fWD"/>
                                    <segue destination="jOx-V6-TDm" kind="show" identifier="Logged_in" id="egf-zB-WZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-lD-Xo1">
                                <rect key="frame" x="20" y="585" width="335" height="30"/>
                                <state key="normal" title="Forgot a password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgot_password_clicked:" destination="uJ8-9a-yLG" eventType="touchUpInside" id="Cij-ak-zAC"/>
                                    <action selector="sign_up_clicked:" destination="uJ8-9a-yLG" eventType="touchUpInside" id="n4J-sF-lAz"/>
                                    <segue destination="Ke8-kU-lOD" kind="show" identifier="Password_recovery" id="TV6-Xa-RpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtD-bN-1BH">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sign_up_clicked:" destination="uJ8-9a-yLG" eventType="touchUpInside" id="yVd-ad-uoy"/>
                                    <segue destination="dxz-Og-x2U" kind="show" identifier="Sign_up" id="97T-Uj-db5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVy-08-haK" firstAttribute="top" secondItem="8dk-fF-IUc" secondAttribute="bottom" constant="57" id="9wN-de-jzg"/>
                            <constraint firstItem="RYl-S2-IJT" firstAttribute="leading" secondItem="jVr-OU-IyZ" secondAttribute="leading" id="ANz-Hu-XDn"/>
                            <constraint firstItem="FVy-08-haK" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="CGQ-xn-w4Z"/>
                            <constraint firstItem="F4e-lD-Xo1" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="Cxd-2t-DZp"/>
                            <constraint firstAttribute="bottom" secondItem="RYl-S2-IJT" secondAttribute="bottom" id="MLb-et-SMp"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="F4e-lD-Xo1" secondAttribute="trailing" constant="20" id="PgR-7I-xjY"/>
                            <constraint firstItem="8m6-Rg-euT" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="SA8-cC-8CN"/>
                            <constraint firstItem="FVy-08-haK" firstAttribute="top" secondItem="8dk-fF-IUc" secondAttribute="bottom" constant="57" id="Ue4-5C-wYZ"/>
                            <constraint firstItem="RYl-S2-IJT" firstAttribute="top" secondItem="jVr-OU-IyZ" secondAttribute="top" id="Uym-D9-caE"/>
                            <constraint firstItem="FVy-08-haK" firstAttribute="centerX" secondItem="jVr-OU-IyZ" secondAttribute="centerX" id="WJ4-yd-jZp"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="FVy-08-haK" secondAttribute="trailing" constant="20" id="WoG-7h-pq3"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="rtD-bN-1BH" secondAttribute="trailing" constant="20" id="XjI-hN-rlp"/>
                            <constraint firstItem="rtD-bN-1BH" firstAttribute="top" secondItem="F4e-lD-Xo1" secondAttribute="bottom" constant="2" id="YNc-j7-sdx"/>
                            <constraint firstItem="rT6-rl-deY" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="cMJ-dQ-fIf"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="bottom" secondItem="rtD-bN-1BH" secondAttribute="bottom" constant="20" id="cPQ-wu-iVT"/>
                            <constraint firstAttribute="trailing" secondItem="RYl-S2-IJT" secondAttribute="trailing" id="iLr-WO-Vph"/>
                            <constraint firstItem="8dk-fF-IUc" firstAttribute="centerX" secondItem="jVr-OU-IyZ" secondAttribute="centerX" id="ijW-dn-ICR"/>
                            <constraint firstItem="8m6-Rg-euT" firstAttribute="top" secondItem="rT6-rl-deY" secondAttribute="bottom" constant="24" id="laI-2D-gHW"/>
                            <constraint firstItem="rtD-bN-1BH" firstAttribute="leading" secondItem="33p-eR-rQT" secondAttribute="leading" constant="20" id="p3H-cn-iaE"/>
                            <constraint firstItem="rT6-rl-deY" firstAttribute="centerX" secondItem="jVr-OU-IyZ" secondAttribute="centerX" id="rHR-pA-6rC"/>
                            <constraint firstItem="rT6-rl-deY" firstAttribute="top" secondItem="FVy-08-haK" secondAttribute="bottom" constant="24" id="tzA-MW-sBW"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="rT6-rl-deY" secondAttribute="trailing" constant="20" id="w9n-f0-TEa"/>
                            <constraint firstItem="33p-eR-rQT" firstAttribute="trailing" secondItem="8m6-Rg-euT" secondAttribute="trailing" constant="20" id="xaZ-0j-3MU"/>
                            <constraint firstItem="rT6-rl-deY" firstAttribute="top" secondItem="FVy-08-haK" secondAttribute="bottom" constant="24" id="yzp-oN-aHc"/>
                            <constraint firstItem="8dk-fF-IUc" firstAttribute="top" secondItem="33p-eR-rQT" secondAttribute="top" constant="61" id="za5-CM-Feh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33p-eR-rQT"/>
                    </view>
                    <connections>
                        <outlet property="textPassword" destination="rT6-rl-deY" id="EC8-Tr-pEp"/>
                        <outlet property="textUsername" destination="FVy-08-haK" id="mBB-Rq-XrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpK-zG-SGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="-246.02698650674665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhU-qC-NkX">
            <objects>
                <viewController id="Ke8-kU-lOD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGJ-TZ-t28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="322-Ak-dda"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSd-di-1Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q1a-1B-qlR">
            <objects>
                <viewController id="dxz-Og-x2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGQ-Fj-PD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8nB-Kd-JLB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R0-cP-Ice" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="463"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8nL-wW-LXg">
            <objects>
                <viewController id="8GM-mO-7RQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPb-xk-4pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fyn-86-LVr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_icon" id="WTK-K5-FxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwA-ar-rf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.375" y="-15.845070422535212"/>
        </scene>
        <!--Event-->
        <scene sceneID="7Gx-vJ-uS2">
            <objects>
                <viewController id="Zk4-Of-lwg" customClass="event_list_admin" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8B-p1-04V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDT-yC-Nvy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9hC-SC-gb1"/>
                                    <barButtonItem title="Item" image="Add_icon" id="h8v-FJ-KTm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="32m-N5-8nb" kind="show" identifier="New_event_clicked" id="Rhz-Gb-AeS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.090196078430000007" green="0.65098039220000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in_background" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-5s-YtU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-3r-oeW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.090196078431372548" green="0.65098039215686276" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNt-5s-YtU" firstAttribute="leading" secondItem="c8B-p1-04V" secondAttribute="leading" id="CA1-bw-O5o"/>
                            <constraint firstItem="HDT-yC-Nvy" firstAttribute="trailing" secondItem="f4v-uo-m2s" secondAttribute="trailing" id="Ey1-sg-aE0"/>
                            <constraint firstItem="HDT-yC-Nvy" firstAttribute="top" secondItem="f4v-uo-m2s" secondAttribute="top" id="FOl-AT-teA"/>
                            <constraint firstItem="HDT-yC-Nvy" firstAttribute="leading" secondItem="f4v-uo-m2s" secondAttribute="leading" id="VhF-U1-90e"/>
                            <constraint firstItem="Hqm-3r-oeW" firstAttribute="bottom" secondItem="f4v-uo-m2s" secondAttribute="bottom" id="Ytq-KX-bXI"/>
                            <constraint firstItem="Hqm-3r-oeW" firstAttribute="top" secondItem="HDT-yC-Nvy" secondAttribute="bottom" id="alT-cT-Jx7"/>
                            <constraint firstItem="Hqm-3r-oeW" firstAttribute="leading" secondItem="f4v-uo-m2s" secondAttribute="leading" id="cJa-9h-gnQ"/>
                            <constraint firstItem="HDT-yC-Nvy" firstAttribute="top" secondItem="VNt-5s-YtU" secondAttribute="bottom" id="dnz-KE-CFV"/>
                            <constraint firstItem="VNt-5s-YtU" firstAttribute="top" secondItem="c8B-p1-04V" secondAttribute="top" id="elU-VI-pA6"/>
                            <constraint firstItem="Hqm-3r-oeW" firstAttribute="top" secondItem="HDT-yC-Nvy" secondAttribute="bottom" id="hlb-OZ-RXW"/>
                            <constraint firstAttribute="trailing" secondItem="VNt-5s-YtU" secondAttribute="trailing" id="nbq-r5-xCS"/>
                            <constraint firstItem="Hqm-3r-oeW" firstAttribute="trailing" secondItem="f4v-uo-m2s" secondAttribute="trailing" id="p0V-Mn-R7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4v-uo-m2s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="Event_list_icon" id="Gvh-ub-64j"/>
                    <connections>
                        <outlet property="toolbar" destination="HDT-yC-Nvy" id="hoU-io-AaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of8-cS-5L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.375" y="-691.90140845070425"/>
        </scene>
        <!--Add event-->
        <scene sceneID="iKJ-94-Wf4">
            <objects>
                <viewController id="32m-N5-8nb" customClass="add_event" customModule="gpsTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCy-MO-gm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-Jg-2yB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="3lI-Lv-tqo">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="cGr-Zf-NEc" kind="unwind" unwindAction="unwindToEventListWithSegue:" id="tnZ-Wl-o8g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oDq-Zr-usc"/>
                                    <barButtonItem title="Add" id="XCi-6m-R4p">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.090196078430000007" green="0.65098039220000004" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUA-5k-I5x">
                                <rect key="frame" x="0.0" y="64" width="375" height="1036"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-id-7ld">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n31-WI-jeH">
                                                <rect key="frame" x="8" y="61" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-wY-YuK">
                                                <rect key="frame" x="8" y="23" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-mc-PXb">
                                                <rect key="frame" x="8" y="135" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-ni-Qds">
                                                <rect key="frame" x="67" y="130" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-4K-ajB">
                                                <rect key="frame" x="67" y="168" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-zk-TVY">
                                                <rect key="frame" x="8" y="173" width="42.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nm1-wY-YuK" firstAttribute="top" secondItem="9Z6-id-7ld" secondAttribute="top" constant="23" id="0B9-Th-wjk"/>
                                            <constraint firstItem="QKd-4K-ajB" firstAttribute="leading" secondItem="ciP-zk-TVY" secondAttribute="trailing" constant="16.5" id="1zu-dc-A3s"/>
                                            <constraint firstItem="n31-WI-jeH" firstAttribute="leading" secondItem="9Z6-id-7ld" secondAttribute="leading" constant="8" id="43X-QU-so0"/>
                                            <constraint firstItem="ciP-zk-TVY" firstAttribute="top" secondItem="JO7-mc-PXb" secondAttribute="bottom" constant="17" id="GLw-u5-SkI"/>
                                            <constraint firstItem="ciP-zk-TVY" firstAttribute="leading" secondItem="9Z6-id-7ld" secondAttribute="leading" constant="8" id="GiD-Cc-5kv"/>
                                            <constraint firstItem="n31-WI-jeH" firstAttribute="top" secondItem="Nm1-wY-YuK" secondAttribute="bottom" constant="8" id="Gvp-oG-hYX"/>
                                            <constraint firstItem="dtl-ni-Qds" firstAttribute="top" secondItem="n31-WI-jeH" secondAttribute="bottom" constant="39" id="KsI-yL-Ost"/>
                                            <constraint firstAttribute="height" constant="1000" id="M0J-95-IIf"/>
                                            <constraint firstAttribute="trailing" secondItem="QKd-4K-ajB" secondAttribute="trailing" constant="8" id="MOK-AR-cA4"/>
                                            <constraint firstItem="ciP-zk-TVY" firstAttribute="top" secondItem="JO7-mc-PXb" secondAttribute="bottom" constant="17" id="Ojm-YJ-Wnz"/>
                                            <constraint firstItem="n31-WI-jeH" firstAttribute="top" secondItem="Nm1-wY-YuK" secondAttribute="bottom" constant="8" id="QJ2-UP-2o6"/>
                                            <constraint firstItem="QKd-4K-ajB" firstAttribute="top" secondItem="dtl-ni-Qds" secondAttribute="bottom" constant="8" id="SIx-dc-fz5"/>
                                            <constraint firstItem="dtl-ni-Qds" firstAttribute="leading" secondItem="JO7-mc-PXb" secondAttribute="trailing" constant="8" id="Wel-FK-Ncw"/>
                                            <constraint firstAttribute="trailing" secondItem="n31-WI-jeH" secondAttribute="trailing" constant="8" id="WyN-7q-HhF"/>
                                            <constraint firstItem="QKd-4K-ajB" firstAttribute="top" secondItem="dtl-ni-Qds" secondAttribute="bottom" constant="8" id="X7A-1a-Ydp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="Xej-Vh-gzB"/>
                                            <constraint firstItem="JO7-mc-PXb" firstAttribute="top" secondItem="n31-WI-jeH" secondAttribute="bottom" constant="44" id="bPg-Ba-4CR"/>
                                            <constraint firstItem="Nm1-wY-YuK" firstAttribute="leading" secondItem="9Z6-id-7ld" secondAttribute="leading" constant="8" id="dTA-GX-7Qd"/>
                                            <constraint firstItem="dtl-ni-Qds" firstAttribute="top" secondItem="n31-WI-jeH" secondAttribute="bottom" constant="39" id="g8W-f8-Scv"/>
                                            <constraint firstItem="JO7-mc-PXb" firstAttribute="leading" secondItem="9Z6-id-7ld" secondAttribute="leading" constant="8" id="gWm-TF-uYy"/>
                                            <constraint firstAttribute="trailing" secondItem="dtl-ni-Qds" secondAttribute="trailing" constant="8" id="jox-AM-EhW"/>
                                            <constraint firstAttribute="trailing" secondItem="Nm1-wY-YuK" secondAttribute="trailing" constant="8" id="mRs-Ew-osV"/>
                                            <constraint firstItem="dtl-ni-Qds" firstAttribute="leading" secondItem="JO7-mc-PXb" secondAttribute="trailing" constant="8" id="vXs-Wq-P4L"/>
                                            <constraint firstItem="QKd-4K-ajB" firstAttribute="leading" secondItem="ciP-zk-TVY" secondAttribute="trailing" constant="16.5" id="wSq-ON-8rv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Z6-id-7ld" secondAttribute="bottom" id="V7D-dG-AC4"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z6-id-7ld" secondAttribute="trailing" id="dTp-bJ-f57"/>
                                    <constraint firstAttribute="bottom" secondItem="9Z6-id-7ld" secondAttribute="bottom" id="dwO-h1-aDe"/>
                                    <constraint firstItem="9Z6-id-7ld" firstAttribute="top" secondItem="qUA-5k-I5x" secondAttribute="top" id="g5m-7F-Lhi"/>
                                    <constraint firstAttribute="bottom" secondItem="9Z6-id-7ld" secondAttribute="bottom" id="q2A-KF-C0Y"/>
                                    <constraint firstItem="9Z6-id-7ld" firstAttribute="leading" secondItem="qUA-5k-I5x" secondAttribute="leading" id="yc8-6S-IGI"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in_background" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-0g-dtM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-98-nMy">
                                <rect key="frame" x="146" y="32" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHu-Jg-2yB" firstAttribute="top" secondItem="pH0-mG-cdq" secondAttribute="top" id="2Ef-32-8cx"/>
                            <constraint firstItem="qUA-5k-I5x" firstAttribute="leading" secondItem="pH0-mG-cdq" secondAttribute="leading" id="5Be-qi-AmM"/>
                            <constraint firstItem="hWz-98-nMy" firstAttribute="top" secondItem="B1I-0g-dtM" secondAttribute="bottom" constant="12" id="5Fr-jX-OxO"/>
                            <constraint firstAttribute="trailing" secondItem="B1I-0g-dtM" secondAttribute="trailing" id="8KS-pO-xKx"/>
                            <constraint firstItem="qUA-5k-I5x" firstAttribute="top" secondItem="HHu-Jg-2yB" secondAttribute="bottom" id="J4n-g8-p91"/>
                            <constraint firstItem="HHu-Jg-2yB" firstAttribute="trailing" secondItem="pH0-mG-cdq" secondAttribute="trailing" id="KB0-HD-GqG"/>
                            <constraint firstItem="HHu-Jg-2yB" firstAttribute="leading" secondItem="pH0-mG-cdq" secondAttribute="leading" id="NGR-or-tcc"/>
                            <constraint firstItem="qUA-5k-I5x" firstAttribute="bottom" secondItem="pH0-mG-cdq" secondAttribute="bottom" id="PT1-Tb-ub8"/>
                            <constraint firstItem="B1I-0g-dtM" firstAttribute="top" secondItem="nCy-MO-gm0" secondAttribute="top" id="TH6-U0-fwv"/>
                            <constraint firstItem="9Z6-id-7ld" firstAttribute="width" secondItem="nCy-MO-gm0" secondAttribute="width" id="Z93-jV-YUl"/>
                            <constraint firstItem="qUA-5k-I5x" firstAttribute="top" secondItem="hWz-98-nMy" secondAttribute="bottom" constant="11" id="eea-T6-GQj"/>
                            <constraint firstItem="HHu-Jg-2yB" firstAttribute="top" secondItem="B1I-0g-dtM" secondAttribute="bottom" id="fTd-bI-WWg"/>
                            <constraint firstItem="B1I-0g-dtM" firstAttribute="leading" secondItem="nCy-MO-gm0" secondAttribute="leading" id="lmG-jw-ipG"/>
                            <constraint firstItem="qUA-5k-I5x" firstAttribute="top" secondItem="HHu-Jg-2yB" secondAttribute="bottom" id="ltI-xB-pbe"/>
                            <constraint firstItem="qUA-5k-I5x" firstAttribute="trailing" secondItem="pH0-mG-cdq" secondAttribute="trailing" id="urs-KG-qiV"/>
                            <constraint firstItem="hWz-98-nMy" firstAttribute="centerX" secondItem="nCy-MO-gm0" secondAttribute="centerX" id="xcE-YB-NrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pH0-mG-cdq"/>
                    </view>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="textEnddate" destination="QKd-4K-ajB" id="PHv-aA-BRz"/>
                        <outlet property="textLocation" destination="n31-WI-jeH" id="Sdt-Zu-aP1"/>
                        <outlet property="textStartdate" destination="dtl-ni-Qds" id="Vda-Oc-Ol6"/>
                        <outlet property="textTitle" destination="Nm1-wY-YuK" id="k9k-MB-44B"/>
                        <outlet property="topToolBar" destination="HHu-Jg-2yB" id="bne-lV-cfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81Q-IJ-I0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cGr-Zf-NEc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="-694.45277361319347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kP8-XN-EXx">
            <objects>
                <tabBarController id="jOx-V6-TDm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBW-Ip-hrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zk4-Of-lwg" kind="relationship" relationship="viewControllers" id="rL1-tK-Mto"/>
                        <segue destination="8GM-mO-7RQ" kind="relationship" relationship="viewControllers" id="inC-d5-2nJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnT-Af-jS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_icon" width="20" height="20"/>
        <image name="Event_list_icon" width="20" height="20"/>
        <image name="Interfaceicon" width="120" height="120"/>
        <image name="Profile_icon" width="20" height="20"/>
        <image name="log_in_background" width="414" height="736"/>
    </resources>
</document>
